<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Motoryzacyjny</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/blog_styles.css' %}">
    <style>
        /* Stylizacja kontenera autora */
        .author-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Wyśrodkowanie w pionie */
            margin-bottom: 15px;
            padding: 10px;
            background-color: var(--background-color); /* Kolor tła zgodny z motywem */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 150px;
            text-align: center;
        }

        .author-container img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #e0e0e0;
        }

        .author-container p {
            margin: 0;
            color: #ffffff;
            font-size: 14px;
            font-weight: 600;
        }

        /* Stylizacja tytułów postów */
        .post-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: black; /* Zmiana koloru tytułu na czarny */
            text-align: center; /* Wyrównanie tytułu do środka */
        }

        /* Kontener z treścią */
        .card-body {
            text-align: center; /* Wyrównanie tekstu w kontenerze do środka */
        }

        /* Stylizacja przycisku */
        .btn-primary {
            display: block;
            width: 80%;
            margin: 10px auto;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <header style="background-color: var(--button-color); padding: 10px 0;">
        <div class="container">
            <a href="/"><h1 class="header-title">MOTOSPEKTAKL</h1></a>
        </div>
    </header>

    <div class="main-image-container"></div>

    <div class="navigation-buttons">
        <a href="{% url 'blog' %}">BLOG</a>
        <a href="{% url 'forum' %}">FORUM</a>
        <a href="{% url 'account' %}">MOJE KONTO</a>
    </div>

    <!-- Filtry kategorii -->
    <div class="container mt-4 text-center">
        <h5>Filtruj według kategorii:</h5>
        <a href="{% url 'blog' %}?category=nowości" class="btn btn-outline-primary">Nowości motoryzacyjne</a>
        <a href="{% url 'blog' %}?category=recenzje" class="btn btn-outline-primary">Recenzje pojazdów</a>
        <a href="{% url 'blog' %}?category=poradniki" class="btn btn-outline-primary">Poradniki techniczne</a>
        <a href="{% url 'blog' %}?category=historie" class="btn btn-outline-primary">Moje prywatne historie</a>
    </div>

    <!-- Sortowanie postów -->
    <div class="container mt-4 text-center">
        <h5>Sortuj według:</h5>
        <a href="{% url 'blog' %}?sort_order=oldest{% if category %}&category={{ category }}{% endif %}" class="btn btn-outline-primary btn-sort {% if sort_order == 'oldest' %}active{% endif %}" style="text-transform: capitalize;">Od najstarszych</a>
        <a href="{% url 'blog' %}?sort_order=newest{% if category %}&category={{ category }}{% endif %}" class="btn btn-outline-primary btn-sort {% if sort_order == 'newest' %}active{% endif %}" style="text-transform: capitalize;">Od najnowszych</a>
    </div>

    <!-- Wyświetlanie postów -->
    <div class="container mt-4">
        <div class="row">
            {% for post in page_obj %}
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card mb-4 shadow-sm" onclick="window.location.href='{% url 'blog_detail' post.id %}'" style="cursor: pointer;">
                    {% if post.image %}
                        <img class="card-img-top" src="{{ post.image.url }}" alt="Zdjęcie postu">
                    {% else %}
                        <img class="card-img-top" src="{% static 'images/default_image.png' %}" alt="Brak zdjęcia">
                    {% endif %}
                    <div class="card-body">
                        <!-- Tytuł postu nad kategorią -->
                        <h3 class="post-title">{{ post.title }}</h3>
                        <!-- Sekcja autora z obrazem -->
                        <div class="author-container mx-auto">
                            {% if post.author.userprofile.profile_picture %}
                                <img src="{{ post.author.userprofile.profile_picture.url }}" alt="{{ post.author.username }}">
                            {% else %}
                                <img src="{% static 'images/default_profile.jpg' %}" alt="Brak zdjęcia">
                            {% endif %}
                            <p>{{ post.author.username }}</p>
                        </div>
                        <!-- Dalsze informacje o poście -->
                        <p><strong>Kategoria:</strong> {{ post.get_category_display }}</p>
                        <p><strong>Data publikacji:</strong> {{ post.created_at|date:"d M Y" }}</p>
                        <a href="{% url 'blog_detail' post.id %}" class="btn btn-primary">Czytaj więcej</a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p style="color: white;">Brak postów do wyświetlenia.</p>
            {% endfor %}
        </div>
    </div>

    <!-- Paginacja -->
    <div class="container mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if category %}&category={{ category }}{% endif %}&sort_order={{ sort_order }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                {% endif %}
                <li class="page-item disabled"><a class="page-link">Strona {{ page_obj.number }} z {{ page_obj.paginator.num_pages }}</a></li>
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if category %}&category={{ category }}{% endif %}&sort_order={{ sort_order }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>

    <footer class="footer mt-auto py-3 text-center">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Ikony po lewej stronie -->
            <div class="social-icons">
                <a href="https://www.youtube.com" target="_blank" class="social-icon">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            
            <span>&copy; 2024 Blog Motoryzacyjny</span>
            
            <!-- Ikony po prawej stronie -->
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.amazonaws.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>